
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Sarigul - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Yusuf Sarigul</h1>
        <p>Email: <a href="mailto:yusufsarigul@icloud.com">yusufsarigul@icloud.com</a> | Phone: 601-832-5812</p>
        <p><a href="https://www.linkedin.com/in/yusuf-sarigul" target="_blank">LinkedIn</a></p>
    </header>

    <section>
        <h2>Professional Summary</h2>
        <p>A versatile Computer Engineer with a strong foundation in hardware, software, machine learning, artificial intelligence, data analytics, and cybersecurity. Skilled in designing and deploying end-to-end solutions, with expertise in integrating embedded systems, developing intelligent algorithms, and creating scalable software applications. Possesses hands-on experience in FPGA design, microcontrollers, real-time systems, and advanced AI/ML pipelines, offering a unique blend of technical breadth and problem-solving expertise. Adept at leveraging this diverse skill set to deliver innovative, high-performance solutions across a wide range of industries and challenges.</p>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Mississippi State University</strong> | Starkville, MS (May 2025)</p>
        <p>Bachelor of Science in Computer Engineering (GPA: 3.38)</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Python, C++, C, MATLAB, SQL, Bash, Verilog, SystemVerilog, VHDL, Assembly, Java, JavaScript, HTML, CSS</li>
            <li><strong>Software:</strong> Visual Studio Code, Git, GitHub, GitLab, PyCharm, Jupyter Notebook, Docker, Anaconda, TensorBoard, Jenkins, Flask (basic), Shopify Customizations, Trello, Notion, Slack, Figma, VirtualBox, PowerShell, Google Colab, Microsoft Azure</li>
            <li><strong>Hardware:</strong> Raspberry Pi (3, 4, 5), Arduino, NanoS3, FPGA (Basys3), ASIC Boards, Real-Time Systems, Embedded C, GPIO, I2C, UART, SPI, Multithreading, Edge AI Inference, Oscilloscope, Logic Analyzer, Multimeter, Power Analysis, PCB Assembly, SMT & Through-Hole Soldering, RTL Design, Timing Analysis, Reverse Engineering</li>
            <li><strong>Machine Learning & AI:</strong> PyTorch, TensorFlow, Scikit-learn, OpenCV, YOLOv5, MediaPipe, HuggingFace Transformers, NumPy, Pandas, Matplotlib, Data Preprocessing, Feature Engineering, Model Evaluation, Transfer Learning, Progressive Learning, Neural Networks, TinyML (embedded ML), Adversarial Testing, Inference Optimization</li>
            <li><strong>Cybersecurity & Networking:</strong> Wireshark, Nmap, Snort, Nessus, Metasploit, Kali Linux, Ubuntu, SIEM Concepts, Network Scanning, Vulnerability Assessments, Intrusion Detection, Penetration Testing, Security Assessments, Network Traffic Analysis</li>
        </ul>
    </section>

    <section>
        <h2>Professional Experience</h2>
        <h3>DriveNav System | Mississippi State University (Aug 2024 – May 2025)</h3>
        <p>Led the end-to-end development of an assistive driving system, overseeing system architecture, hardware integration, and real-time software implementation.</p>
        <h3>National Cyber Group | Sterling, VA (May 2024 – Aug 2024)</h3>
        <p>Supported vulnerability assessments, network scanning, and real-time security monitoring using tools like Nmap, Wireshark, and Nessus.</p>
        <h3>MFJ Enterprise | Starkville, MS (Jan 2023 – Apr 2023)</h3>
        <p>Conducted quality control and maintenance inspections for meters, radios, and circuit boards, ensuring flawless functionality.</p>
        <h3>Hinds Community College | Raymond, MS (Jan 2020 – May 2022)</h3>
        <p>Provided technical support, troubleshooting hardware and software issues for students and staff.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>High Level State Machine for a Stopwatch:</strong> Designed a stopwatch using FPGA/ASIC boards and Verilog.</li>
            <li><strong>Tornado Prediction Model:</strong> Developed a PyTorch-based machine learning model for tornado forecasting in Tornado Alley.</li>
            <li><strong>TI-30XIIS Calculator Dissection:</strong> Conducted hardware teardown, documenting internal architecture and microchip functionality.</li>
            <li><strong>Apollo Threads – Ecommerce Store:</strong> Designed and deployed a responsive e-commerce site using HTML, CSS, and JavaScript.</li>
            <li><strong>ShoeBae – Online Shoe Retail Store:</strong> Developed an interactive multi-page product website using HTML, CSS, and JavaScript.</li>
        </ul>
    </section>

    <section>
        <h2>Certificates</h2>
        <ul>
            <li>Professional Engineer (PE) License (In Progress)</li>
            <li>Microsoft Certified: Azure AI Fundamentals (AI-900) (In Progress)</li>
            <li>Google Data Analytics Professional Certificate (In Progress)</li>
            <li>Autodesk Certification (In Progress)</li>
            <li>CompTIA Security+ (In Progress)</li>
            <li>CompTIA Data+ (In Progress)</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Yusuf Sarigul</p>
    </footer>
</body>
</html>
