
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header a {
    color: #ffcc00;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px auto;
    max-width: 900px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #222;
}

footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: #fff;
}
